// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FCB4D09523E04ECA00AF00B9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB4D09423E04ECA00AF00B9 /* AppDelegate.swift */; };
		FCB4D09723E04ECA00AF00B9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB4D09623E04ECA00AF00B9 /* SceneDelegate.swift */; };
		FCB4D09923E04ECA00AF00B9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB4D09823E04ECA00AF00B9 /* ContentView.swift */; };
		FCB4D09B23E04ECC00AF00B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FCB4D09A23E04ECC00AF00B9 /* Assets.xcassets */; };
		FCB4D09E23E04ECC00AF00B9 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FCB4D09D23E04ECC00AF00B9 /* Preview Assets.xcassets */; };
		FCB4D0A123E04ECC00AF00B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCB4D09F23E04ECC00AF00B9 /* LaunchScreen.storyboard */; };
		FCB4D0AC23E04ECC00AF00B9 /* TeamValidatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB4D0AB23E04ECC00AF00B9 /* TeamValidatorTests.swift */; };
		FCB4D0B723E063D800AF00B9 /* TeamValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB4D0B623E063D800AF00B9 /* TeamValidator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FCB4D0A823E04ECC00AF00B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCB4D08923E04ECA00AF00B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCB4D09023E04ECA00AF00B9;
			remoteInfo = TeamValidator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FCB4D09123E04ECA00AF00B9 /* TeamValidator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TeamValidator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FCB4D09423E04ECA00AF00B9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FCB4D09623E04ECA00AF00B9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FCB4D09823E04ECA00AF00B9 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		FCB4D09A23E04ECC00AF00B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FCB4D09D23E04ECC00AF00B9 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		FCB4D0A023E04ECC00AF00B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FCB4D0A223E04ECC00AF00B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCB4D0A723E04ECC00AF00B9 /* TeamValidatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TeamValidatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCB4D0AB23E04ECC00AF00B9 /* TeamValidatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamValidatorTests.swift; sourceTree = "<group>"; };
		FCB4D0AD23E04ECC00AF00B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCB4D0B623E063D800AF00B9 /* TeamValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamValidator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FCB4D08E23E04ECA00AF00B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCB4D0A423E04ECC00AF00B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FCB4D08823E04ECA00AF00B9 = {
			isa = PBXGroup;
			children = (
				FCB4D09323E04ECA00AF00B9 /* TeamValidator */,
				FCB4D0AA23E04ECC00AF00B9 /* TeamValidatorTests */,
				FCB4D09223E04ECA00AF00B9 /* Products */,
			);
			sourceTree = "<group>";
		};
		FCB4D09223E04ECA00AF00B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				FCB4D09123E04ECA00AF00B9 /* TeamValidator.app */,
				FCB4D0A723E04ECC00AF00B9 /* TeamValidatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FCB4D09323E04ECA00AF00B9 /* TeamValidator */ = {
			isa = PBXGroup;
			children = (
				FCB4D09423E04ECA00AF00B9 /* AppDelegate.swift */,
				FCB4D09623E04ECA00AF00B9 /* SceneDelegate.swift */,
				FCB4D09823E04ECA00AF00B9 /* ContentView.swift */,
				FCB4D09A23E04ECC00AF00B9 /* Assets.xcassets */,
				FCB4D09F23E04ECC00AF00B9 /* LaunchScreen.storyboard */,
				FCB4D0A223E04ECC00AF00B9 /* Info.plist */,
				FCB4D09C23E04ECC00AF00B9 /* Preview Content */,
				FCB4D0B623E063D800AF00B9 /* TeamValidator.swift */,
			);
			path = TeamValidator;
			sourceTree = "<group>";
		};
		FCB4D09C23E04ECC00AF00B9 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				FCB4D09D23E04ECC00AF00B9 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		FCB4D0AA23E04ECC00AF00B9 /* TeamValidatorTests */ = {
			isa = PBXGroup;
			children = (
				FCB4D0AB23E04ECC00AF00B9 /* TeamValidatorTests.swift */,
				FCB4D0AD23E04ECC00AF00B9 /* Info.plist */,
			);
			path = TeamValidatorTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FCB4D09023E04ECA00AF00B9 /* TeamValidator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCB4D0B023E04ECC00AF00B9 /* Build configuration list for PBXNativeTarget "TeamValidator" */;
			buildPhases = (
				FCB4D08D23E04ECA00AF00B9 /* Sources */,
				FCB4D08E23E04ECA00AF00B9 /* Frameworks */,
				FCB4D08F23E04ECA00AF00B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TeamValidator;
			productName = TeamValidator;
			productReference = FCB4D09123E04ECA00AF00B9 /* TeamValidator.app */;
			productType = "com.apple.product-type.application";
		};
		FCB4D0A623E04ECC00AF00B9 /* TeamValidatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCB4D0B323E04ECC00AF00B9 /* Build configuration list for PBXNativeTarget "TeamValidatorTests" */;
			buildPhases = (
				FCB4D0A323E04ECC00AF00B9 /* Sources */,
				FCB4D0A423E04ECC00AF00B9 /* Frameworks */,
				FCB4D0A523E04ECC00AF00B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCB4D0A923E04ECC00AF00B9 /* PBXTargetDependency */,
			);
			name = TeamValidatorTests;
			productName = TeamValidatorTests;
			productReference = FCB4D0A723E04ECC00AF00B9 /* TeamValidatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FCB4D08923E04ECA00AF00B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = RolandSchmitz;
				TargetAttributes = {
					FCB4D09023E04ECA00AF00B9 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					FCB4D0A623E04ECC00AF00B9 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = FCB4D09023E04ECA00AF00B9;
					};
				};
			};
			buildConfigurationList = FCB4D08C23E04ECA00AF00B9 /* Build configuration list for PBXProject "TeamValidator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FCB4D08823E04ECA00AF00B9;
			productRefGroup = FCB4D09223E04ECA00AF00B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FCB4D09023E04ECA00AF00B9 /* TeamValidator */,
				FCB4D0A623E04ECC00AF00B9 /* TeamValidatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FCB4D08F23E04ECA00AF00B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCB4D0A123E04ECC00AF00B9 /* LaunchScreen.storyboard in Resources */,
				FCB4D09E23E04ECC00AF00B9 /* Preview Assets.xcassets in Resources */,
				FCB4D09B23E04ECC00AF00B9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCB4D0A523E04ECC00AF00B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FCB4D08D23E04ECA00AF00B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCB4D09523E04ECA00AF00B9 /* AppDelegate.swift in Sources */,
				FCB4D09723E04ECA00AF00B9 /* SceneDelegate.swift in Sources */,
				FCB4D09923E04ECA00AF00B9 /* ContentView.swift in Sources */,
				FCB4D0B723E063D800AF00B9 /* TeamValidator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCB4D0A323E04ECC00AF00B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCB4D0AC23E04ECC00AF00B9 /* TeamValidatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FCB4D0A923E04ECC00AF00B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCB4D09023E04ECA00AF00B9 /* TeamValidator */;
			targetProxy = FCB4D0A823E04ECC00AF00B9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FCB4D09F23E04ECC00AF00B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCB4D0A023E04ECC00AF00B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FCB4D0AE23E04ECC00AF00B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FCB4D0AF23E04ECC00AF00B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FCB4D0B123E04ECC00AF00B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TeamValidator/Preview Content\"";
				DEVELOPMENT_TEAM = EE29XD2KE9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TeamValidator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.2rs.TeamValidator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FCB4D0B223E04ECC00AF00B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TeamValidator/Preview Content\"";
				DEVELOPMENT_TEAM = EE29XD2KE9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TeamValidator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.2rs.TeamValidator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FCB4D0B423E04ECC00AF00B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EE29XD2KE9;
				INFOPLIST_FILE = TeamValidatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.2rs.TeamValidatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TeamValidator.app/TeamValidator";
			};
			name = Debug;
		};
		FCB4D0B523E04ECC00AF00B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EE29XD2KE9;
				INFOPLIST_FILE = TeamValidatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.2rs.TeamValidatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TeamValidator.app/TeamValidator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FCB4D08C23E04ECA00AF00B9 /* Build configuration list for PBXProject "TeamValidator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCB4D0AE23E04ECC00AF00B9 /* Debug */,
				FCB4D0AF23E04ECC00AF00B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCB4D0B023E04ECC00AF00B9 /* Build configuration list for PBXNativeTarget "TeamValidator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCB4D0B123E04ECC00AF00B9 /* Debug */,
				FCB4D0B223E04ECC00AF00B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCB4D0B323E04ECC00AF00B9 /* Build configuration list for PBXNativeTarget "TeamValidatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCB4D0B423E04ECC00AF00B9 /* Debug */,
				FCB4D0B523E04ECC00AF00B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FCB4D08923E04ECA00AF00B9 /* Project object */;
}
